mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
mysql.user=root
mysql.password=qilinsoft

mysqlfms.driver=com.mysql.jdbc.Driver
mysqlfms.url=jdbc:mysql://localhost:3306/fms?autoReconnect=true
mysqlfms.user=root
mysqlfms.password=qilinsoft

mysqlfmsa.driver=com.mysql.jdbc.Driver
mysqlfmsa.url=jdbc:mysql://fms:3306/fms?autoReconnect=true
mysqlfmsa.user=root
mysqlfmsa.password=qilinsoft

mysqlhzx.driver=com.mysql.jdbc.Driver
mysqlhzx.url=jdbc:mysql://localhost:3306/xybank?autoReconnect=true
mysqlhzx.user=root
mysqlhzx.password=qilinsoft

mysqlsita.driver=com.mysql.jdbc.Driver
mysqlsita.url=jdbc:mysql://localhost:3306/sita?autoReconnect=true
mysqlsita.user=root
mysqlsita.password=qilinsoft

mysqlsita2.driver=com.mysql.jdbc.Driver
mysqlsita2.url=jdbc:mysql://localhost:3306/sita2?autoReconnect=true
mysqlsita2.user=root
mysqlsita2.password=qilinsoft

mysqlmig.driver=com.mysql.jdbc.Driver
mysqlmig.url=jdbc:mysql://localhost:3306/migration?autoReconnect=true
mysqlmig.user=root
mysqlmig.password=qilinsoft

oracleoi61.driver=oracle.jdbc.OracleDriver
oracleoi61.url=jdbc:oracle:thin:@localhost:1521:orcl
oracleoi61.user=oi61
oracleoi61.password=oi61
