<?xml version="1.0"?>
<!-- ===================================================================== -->
<!-- 'template' installer build file                                       -->
<!--                                                                       -->
<!-- Main targets:                                                         -->
<!--    install - Install product                                          -->
<!--    uninstall - Uninstall product                                      -->
<!--                                                                       -->
<!-- Copyright (c) 2016 Vitria Technology, Inc.                            -->
<!-- ===================================================================== -->


<project name="install-product" default="default" basedir=".">
    <description>Installer</description>

    <!-- Directory/file properties -->
    <property name="install.dir" location="../.."/>
    <property name="patch.dir" location="${basedir}"/>
    <property name="backup.dir" location="${basedir}/backup"/>
    <property name="uninstaller.dir" location="${install.dir}/uninstall/Uninstall_FormBuilder"/>
    <property name="installer.version" value="1.0"/>
    <!-- <property name="log.dir" location="${basedir}/log"/> -->
    <property name="log.dir" location="${install.dir}/logs"/>
    <property name="patch.install.log" location="${log.dir}/FormBuilderPatch-install.log"/>
    <property name="patch.rollback.log" location="${log.dir}/FormBuilderPatch-uninstall.log"/>
    <property name="ant-contrib.jar" location="${install.dir}/tools/ant-contrib-0.6.jar"/>
    <property file="${install.dir}/bundles/m3o/ui/conf/config.properties"/>
    
    <!-- ================================================================= -->
    <!-- define ant contib task                                            -->
    <!-- ================================================================= -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"
        classpath="${ant-contrib.jar}"/>

    <!-- ================================================================ -->
    <!-- Patternset for patch files to add                                -->
    <!-- ================================================================ -->
    <patternset id="patch.add.patternset">
        <!-- <include name="data/buildinfo/Vitria_OI_FormBuilderPatch*.txt"/> -->
        <include name="bundles/m3o/ui/conf/config_form.properties"/>
    </patternset>
    
    <!-- ================================================================ -->
    <!-- Patternset for patch files to update patternset                 -->
    <!-- ================================================================ -->
    <patternset id="patch.update.patternset">
    <!-- Comment out when checking the code into main branch -->
         <include name="nonexistfilesforspeed" />
    </patternset>
    
    <!-- only backup the file -->
    <patternset id="patch.update.ear.patternset">
        <include name="jboss/server/vtba/deploy/vtm3oui.ear"/>
        <include name="jboss/server/vtba_production/deploy/vtm3oui.ear"/>
        <!-- <include name="runtime/jboss/deploy/vtm3oui.ear"/> -->
    </patternset>
    
    <patternset id="patch.configfile.patternset">
          <include name="bin/vtbarc.bat"/>
          <include name="bin/vtbarc.sh"/>
          <include name="vtbarc.csh"/>
    </patternset>

    <!-- ================================================================ -->
    <!-- Patternset for patch files to remove patternset                  -->
    <!-- ================================================================ -->
    <patternset id="patch.remove.patternset">
        <!-- Remove exclude pattern to activate this patternset -->
        <include name="nonexistfilesforspeed" />
        <exclude name="**"/>
    </patternset>
    
    <!-- ================================================================ -->
    <!-- Patternset for patch files to chmod patternset                   -->
    <!-- ================================================================ -->
    <patternset id="patch.chmod.patternset">
    </patternset>
    
    <!-- ================================================================ -->
    <!-- Patternset for Docs and esms                                     -->
    <!-- ================================================================ -->
    <patternset id="patch.m3odoc.patternset">
    </patternset>

    <patternset id="patch.esms.patternset">
    </patternset>

    <!-- ================================================================ -->
    <!-- Public targets                                                   -->
    <!-- ================================================================ -->
    <target name="install" description="Install product (default)" depends="init">
        <record name="${patch.install.log}" action="start"/>
        <if><or>
            <matches string="${_prodVersion}" pattern="^5\.0\.1(\.\d+)?$"/>
            <matches string="${_prodVersion}" pattern="^6\.0\.0(\.\d+)?$"/></or>
            <then>
                <echo message="Installing ..."/>
                
                <!-- Create uninstaller -->
                <antcall target="gen-uninstaller"/>
                
                <!-- Backup patch files -->
                <antcall target="backup-all-files"/>
                
                <!-- delete doc files -->
                <!--<antcall target="delete-doc-files"/>-->

                <!-- Copy patch files -->
                <antcall target="copy-all-files"/>
                
                <!-- generate online help -->
                <!--<antcall target="gen-online-help"/>-->
                
                <!-- Delete 'remove' files -->
                <!--<antcall target="delete-remove-files"/>-->
                
                <!-- Configure some updated files -->
                <!--<antcall target="config-update-files"/>-->
                
                <!-- update some database tables -->
                <!--<antcall target="update-voi-database"/>-->
                
                <!-- Add permissions -->
                <!--<antcall target="chmod-all-files"/>-->
                
                <!-- Create flag file at end -->
                <!--antcall target="gen-flag-file"/-->
            </then>
            <else>
              <echo message="The version is not consistent with platform's, please install it in Vitria OI 5.0.1/6.0 release."/>
              <fail message="Version mismatch"/>
            </else>
        </if>
               
        <record name="${patch.install.log}" action="stop"/>
    </target>
    
    

    <target name="uninstall" description="Rollback product" depends="init">
        <record name="${patch.rollback.log}" action="start"/>
    
        <echo message="Rolling back ..."/>
        <!-- delete doc files -->
        <!--<antcall target="delete-doc-files"/>-->
    
        <!-- Copy patch files -->
        <antcall target="restore-all-files"/>
        
        <!-- generate online help -->
        <!--<antcall target="gen-online-help"/>-->
        
        <!-- Add permissions -->
        <!--<antcall target="chmod-all-files"/>-->
                
        <!-- Clean up useless dirs -->
        <antcall target="delete-useless-dirs"/>
        
        <!-- Remove flag file at end -->
        <!--<antcall target="clear-flag-file"/>-->
        
        <record name="${patch.rollback.log}" action="stop"/>
    </target>
    
    <target name="delete-cache-files">
        <delete dir="${install.dir}/bundles/m3o/server/bundle/cache" failonerror="false"/>
        <delete dir="${install.dir}/bundles/m3o/ui/cache" failonerror="false"/>
    </target>

    <target name="delete-useless-dirs">
        <delete verbose="true" includeEmptyDirs="true" failonerror="false">
            <fileset dir="${backup.dir}"/>
        </delete>
    </target>

    <!-- ================================================================ -->
    <!-- Private targets                                                  -->
    <!-- ================================================================ -->
    <target name="default">
        <antcall target="install"/>
        <!--<record name="${patch.install.log}" append="yes" action="start"/>
         <record name="${patch.install.log}" action="stop"/>-->
    </target>
    
    <target name="init">
        <!-- Make sure log directory exists first -->
        <mkdir dir="${log.dir}"/>
    </target>
   
    <!-- Install support targets -->
    <!--<target name="copy-all-files" depends="copy-add-files,copy-update-files,update-ear-files">-->
    <target name="copy-all-files" depends="copy-add-files,update-ear-files">
        <echo message="Copying product files to installation tree completed"/>
    </target>
    
    <target name="copy-add-files">
        <echo message="Copying additional files to installation tree"/>
        
        <fileset id="copy.add.fileset" dir="${patch.dir}">
            <patternset refid="patch.add.patternset"/>
        </fileset>
        
        <antcall target="copy-files">
            <reference refid="copy.add.fileset" torefid="copy.fileset"/>
        </antcall>
    </target>
    
    <target name="copy-update-files">
        <echo message="Copying updated files to installation tree"/>
        
        <fileset id="copy.update.fileset" dir="${patch.dir}">
            <patternset refid="patch.update.patternset"/>
        </fileset>
        
        <antcall target="copy-files">
            <reference refid="copy.update.fileset" torefid="copy.fileset"/>
        </antcall>
    </target>

    <target name="delete-remove-files">
        <echo message="Deleting removed files from installation tree"/>
        
        <fileset id="delete.remove.fileset" dir="${install.dir}">
            <patternset refid="patch.remove.patternset"/>
        </fileset>
        
        <antcall target="delete-files">
            <reference refid="delete.remove.fileset" torefid="delete.fileset"/>
        </antcall>
    </target>
    
    <!-- Backup support targets (to support rollback) -->
    <!--<target name="backup-all-files" depends="backup-update-files,backup-remove-files,backup-ear-files">-->
    <target name="backup-all-files" depends="backup-ear-files">
        <echo message="Backing up all files to backup tree completed"/>
    </target>
    
    <target name="backup-update-files">
        <echo message="Backing up updated files to backup tree"/>
        
        <fileset id="backup.update.fileset" dir="${install.dir}">
            <patternset refid="patch.update.patternset"/>
            <!--<patternset refid="patch.esms.patternset"/>-->
            <present present="srconly" targetdir="${backup.dir}"/>
        </fileset>
        
        <antcall target="backup-files">
            <reference refid="backup.update.fileset" torefid="backup.fileset"/>
        </antcall>
    </target>
    
    <target name="backup-remove-files">
        <echo message="Backing up removed files to backup tree"/>
        
        <fileset id="backup.remove.fileset" dir="${install.dir}">
            <patternset refid="patch.remove.patternset"/>
        </fileset>
        
        <antcall target="backup-files">
            <reference refid="backup.remove.fileset" torefid="backup.fileset"/>
        </antcall>
    </target>
    
    <target name="backup-ear-files">
        <echo message="Backing up ear files to patch tree"/>
        
        <fileset id="backup.update.ear.fileset" dir="${install.dir}">
            <patternset refid="patch.update.ear.patternset"/>
            <present present="srconly" targetdir="${backup.dir}"/>
        </fileset>
        
        <antcall target="backup-files">
            <reference refid="backup.update.ear.fileset" torefid="backup.fileset"/>
        </antcall>
    </target>
    
    <!-- Restore support targets (for rollback) -->
    <!--<target name="restore-all-files" depends="restore-update-files,restore-remove-files,remove-add-files,restore-ear-files,chmod-esms-files">-->
    <target name="restore-all-files" depends="remove-add-files,restore-ear-files">
        <echo message="Restoring all files to installation tree completed"/>
    </target>
    
    <target name="restore-update-files">
        <echo message="Restoring updated files to installation tree"/>
        <fileset id="restore.update.fileset" dir="${backup.dir}">
            <patternset refid="patch.update.patternset"/>
            <!--<patternset refid="patch.esms.patternset"/>-->
        </fileset>    
        <antcall target="copy-files">
            <reference refid="restore.update.fileset" torefid="copy.fileset"/>
        </antcall>
    </target>
    
    <target name="restore-remove-files">
        <echo message="Restoring removed files to installation tree"/>
        <fileset id="restore.remove.fileset" dir="${backup.dir}">
            <patternset refid="patch.remove.patternset"/>
        </fileset>       
        <antcall target="copy-files">
            <reference refid="restore.remove.fileset" torefid="copy.fileset"/>
        </antcall>
    </target>
    
    <target name="remove-add-files">
        <echo message="Removing added files from installation tree"/>     
        <fileset id="remove.add.fileset" dir="${install.dir}">
            <patternset refid="patch.add.patternset"/>
        </fileset>      
        <antcall target="delete-files">
            <reference refid="remove.add.fileset" torefid="delete.fileset"/>
        </antcall>
    </target>
    
    <target name="restore-ear-files">
        <echo message="Restoring ear files to installation tree"/>
        <fileset id="restore.update.ear.fileset" dir="${backup.dir}">
            <patternset refid="patch.update.ear.patternset"/>
        </fileset>  
        <antcall target="copy-files">
            <reference refid="restore.update.ear.fileset" torefid="copy.fileset"/>
        </antcall>
    </target>
    
    <!--config update files -->
    <target name="config-update-files" depends="update-vtbarc-file">
        <echo message="Configuring update files completed"/>
    </target>
    
    <target name="update-vtbarc-file">
        <echo message="Configuring vtbarc.bat/sh/csh"/>
        <if>
            <available file="${install.dir}/bin/vtbarc.bat"/>
            <then>
                <replace file="${install.dir}/bin/vtbarc.bat">
  <replacetoken><![CDATA[set PATH=%VTBA_HOME%\esms\bin;%VTBA_HOME%\bin;%JAVA_HOME%\bin;%PATH%]]></replacetoken>
  <replacevalue><![CDATA[set HADOOP_HOME=%VTBA_HOME%\hadoop
set PATH=%HADOOP_HOME%\bin;%VTBA_HOME%\esms\bin;%VTBA_HOME%\bin;%JAVA_HOME%\bin;%PATH%]]></replacevalue>
</replace>
            </then>
        </if>
        <if>
            <available file="${install.dir}/bin/vtbarc.sh"/>
            <then>
                <replace file="${install.dir}/bin/vtbarc.sh">
  <replacetoken><![CDATA[LD_LIBRARY_PATH=$ESMS/bin:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH]]></replacetoken>
  <replacevalue><![CDATA[HADOOP_HOME=${VTBA_HOME}/hadoop; export HADOOP_HOME
LD_LIBRARY_PATH=${HADOOP_HOME}/bin:$ESMS/bin:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH]]></replacevalue>
</replace>
            </then>
        </if>
        <if>
            <available file="${install.dir}/bin/vtbarc.csh"/>
            <then>
                <replace file="${install.dir}/bin/vtbarc.csh">
  <replacetoken><![CDATA[setenv ESMS "${VTBA_HOME}/esms"
if (]]></replacetoken>
  <replacevalue><![CDATA[setenv ESMS "${VTBA_HOME}/esms"
setenv HADOOP_HOME "${VTBA_HOME}/hadoop"
if (]]></replacevalue>
</replace>
                <replace file="${install.dir}/bin/vtbarc.csh">
  <replacetoken><![CDATA[setenv LD_LIBRARY_PATH "$ESMS/bin]]></replacetoken>
  <replacevalue><![CDATA[setenv LD_LIBRARY_PATH "${HADOOP_HOME}/bin:$ESMS/bin]]></replacevalue>
</replace>
            </then>
        </if>
    </target>
    
 
    
    <!--update ear file-->
    <target name="update-ear-files">
       <!--update vtm3oui.ear file -->
       <!--update vtm3oui.ear in vtba-->
       <if>
            <available file="${install.dir}/jboss/server/vtba/deploy/vtm3oui.ear"/>
            <then>
                <delete dir="tmp" failonerror="false"/>
                <unzip src="${install.dir}/jboss/server/vtba/deploy/vtm3oui.ear" dest="tmp">
                    <patternset>
                        <include name="war/m3oui.war"/>
                    </patternset>
                </unzip>
                <unwar src="tmp/war/m3oui.war" dest="tmp/war/war"  overwrite="false"/>
                <delete includeemptydirs="true" failonerror="false">
                   <fileset dir="tmp/war/war/WEB-INF/lib">
                       <include name="org.apache.httpclient.jar"/>
                       <include name="org.apache.httpcore.jar"/>
                       <include name="commons-fileupload-1.2.jar"/>
                   </fileset>
                </delete>
                <copy todir="tmp/war/war" overwrite="true">
                    <fileset dir="special/war">
                    </fileset>
                </copy>
                <war destfile="tmp/war/m3oui.war" webxml="tmp/war/war/WEB-INF/web.xml">
                    <fileset dir="tmp/war/war">
                    </fileset>
                </war>
                
                <ear destfile="${install.dir}/jboss/server/vtba/deploy/vtm3oui.ear" update="true">
                    <fileset dir="tmp">
                        <include name="war/m3oui.war"/>
                    </fileset>
                </ear>
            </then>
        </if>
        <!--update vtm3oui.ear in vtba_production-->
        <if>
            <available file="${install.dir}/jboss/server/vtba_production/deploy/vtm3oui.ear"/>
            <then>
                <delete dir="tmp" failonerror="false"/>
                <unzip src="${install.dir}/jboss/server/vtba_production/deploy/vtm3oui.ear" dest="tmp">
                    <patternset>
                        <include name="war/m3oui.war"/>
                    </patternset>
                </unzip>
                <unwar src="tmp/war/m3oui.war" dest="tmp/war/war"  overwrite="false"/>
                <delete includeemptydirs="true" failonerror="false">
                   <fileset dir="tmp/war/war/WEB-INF/lib">
                       <include name="org.apache.httpclient.jar"/>
                       <include name="org.apache.httpcore.jar"/>
                       <include name="commons-fileupload-1.2.jar"/>
                   </fileset>
                </delete>
                <copy todir="tmp/war/war" overwrite="true">
                    <fileset dir="special/war">
                    </fileset>
                </copy>
                <war destfile="tmp/war/m3oui.war" webxml="tmp/war/war/WEB-INF/web.xml">
                    <fileset dir="tmp/war/war">
                    </fileset>
                </war>
                
                <ear destfile="${install.dir}/jboss/server/vtba_production/deploy/vtm3oui.ear" update="true">
                    <fileset dir="tmp">
                        <include name="war/m3oui.war"/>
                    </fileset>
                </ear>
            </then>
        </if>
        <!--update vtm3oui.ear in common-->
        <!--if>
            <available file="${install.dir}/runtime/common/deploy/vtm3oui.ear"/>
            <then>
                <delete dir="tmp" failonerror="false"/>
                <unzip src="${install.dir}/runtime/common/deploy/vtm3oui.ear" dest="tmp">
                    <patternset>
                        <include name="war/m3oui.war"/>
                    </patternset>
                </unzip>
                <copy file="special/com.vitria.rest.framework.jar" tofile="tmp/WEB-INF/lib/com.vitria.rest.framework.jar" overwrite="true"/>
                <copy file="special/vtosgicore.jar" tofile="tmp/WEB-INF/lib/vtosgicore.jar" overwrite="true"/>
                <copy file="special/com.vitria.appfw.impl.jar" tofile="tmp/WEB-INF/lib/com.vitria.appfw.impl.jar" overwrite="true"/>
                <war destfile="tmp/war/m3oui.war" update="true">
                    <fileset dir="tmp">
                        <include name="WEB-INF/lib/com.vitria.rest.framework.jar"/>
                        <include name="WEB-INF/lib/vtosgicore.jar"/>
                        <include name="WEB-INF/lib/com.vitria.appfw.impl.jar"/>
                    </fileset>
                </war>
                <ear destfile="${install.dir}/runtime/common/deploy/vtm3oui.ear" update="true">
                    <fileset dir="tmp">
                        <include name="war/m3oui.war"/>
                    </fileset>
                </ear>
            </then>
        </if-->

         <!--update vtm3oserver.ear-->
         <!--update vtm3oserver.ear in vtba-->
        <!--if>
            <available file="${install.dir}/jboss/server/vtba/deploy/vtm3oserver.ear"/>
            <then>
                <delete dir="tmp" failonerror="false"/>
                <copy file="special/vtengine.jar" tofile="tmp/lib/vtengine.jar" overwrite="true"/>
                <ear destfile="${install.dir}/jboss/server/vtba/deploy/vtm3oserver.ear" update="true">
                    <fileset dir="tmp">
                        <include name="lib/vtengine.jar"/>
                    </fileset>
                </ear>
            </then>
        </if-->
        <!--update vtm3oserver.ear in vtba_production-->
        <!--if>
            <available file="${install.dir}/jboss/server/vtba_production/deploy/vtm3oserver.ear"/>
            <then>
                <delete dir="tmp" failonerror="false"/>
                <copy file="special/vtengine.jar" tofile="tmp/lib/vtengine.jar" overwrite="true"/>
                <ear destfile="${install.dir}/jboss/server/vtba_production/deploy/vtm3oserver.ear" update="true">
                    <fileset dir="tmp">
                        <include name="lib/vtengine.jar"/>
                    </fileset>
                </ear>
            </then>
        </if-->
        <!--update vtm3oserver.ear in common-->
        <!--if>
            <available file="${install.dir}/runtime/jboss/deploy/vtm3oserver.ear"/>
            <then>
                <delete dir="tmp" failonerror="false"/>
                <copy file="special/vtengine.jar" tofile="tmp/lib/vtengine.jar" overwrite="true"/>
                <ear destfile="${install.dir}/runtime/jboss/deploy/vtm3oserver.ear" update="true">
                    <fileset dir="tmp">
                        <include name="lib/vtengine.jar"/>
                    </fileset>
                </ear>
            </then>
        </if-->
        
        <!--if>
            <available file="${install.dir}/runtime/jboss/deploy/vtm3oserver-cluster.ear"/>
            <then>
                <delete dir="tmp" failonerror="false"/>
                <copy file="special/vtengine.jar" tofile="tmp/lib/vtengine.jar" overwrite="true"/>
                <ear destfile="${install.dir}/runtime/jboss/deploy/vtm3oserver-cluster.ear" update="true">
                    <fileset dir="tmp">
                        <include name="lib/vtengine.jar"/>
                    </fileset>
                </ear>
            </then>
        </if-->
    </target>

    <!-- ================================================================ -->
    <!-- Utility targets                                                  -->
    <!-- ================================================================ -->
    <target name="copy-files">
        <echo level="verbose" message="Copying patch files to installation tree"/>
        
        <copy todir="${install.dir}" verbose="true" overwrite="true" preservelastmodified="true" failonerror="false">
             <fileset refid="copy.fileset"/>
        </copy>
    </target>
    
    <target name="backup-files">
        <echo level="verbose" message="Backing up patch files to patch tree"/>
        
        <!-- Make sure backup directory exists first -->
        <mkdir dir="${backup.dir}"/>
        
        <copy todir="${backup.dir}" verbose="true" preservelastmodified="true">
             <fileset refid="backup.fileset"/>
        </copy>
    </target>
    
    <target name="delete-files">
        <echo level="verbose" message="Deleting patch files from installation tree"/>
        
        <delete verbose="true" includeEmptyDirs="true" failonerror="false">
             <fileset refid="delete.fileset"/>
        </delete>
    </target>
    
    <target name="chmod-files" if="isunixplatform">
        <echo level="verbose" message="Adding execute permission to installation tree"/>
        
        <chmod perm="775" verbose="true">
            <fileset refid="chmod.fileset"/>
        </chmod>
    </target>
    
    <!-- ================================================================ -->
    <!-- extend targets                                                   -->
    <!-- ================================================================ -->
    <target name="gen-uninstaller">
        <echo message="Create uninstaller"/>
        
        <copy todir="${install.dir}" verbose="true" overwrite="true" preservelastmodified="true">
            <fileset dir="${patch.dir}">        
                <include name="uninstall/**"/>
            </fileset>
        </copy>
        <fileset id="chmod.uninstaller.fileset" dir="${uninstaller.dir}">
            <include name="uninstall*"/>
        </fileset>       
        <antcall target="chmod-files">
            <reference refid="chmod.uninstaller.fileset" torefid="chmod.fileset"/>
        </antcall>
    </target>
    
    <target name="chmod-all-files" if="isunixplatform">
        <echo message="add execute permission"/>
        
        <fileset id="chmod.exe.fileset" dir="${install.dir}">
            <patternset refid="patch.chmod.patternset"/>
        </fileset>       
        <antcall target="chmod-files">
            <reference refid="chmod.exe.fileset" torefid="chmod.fileset"/>
        </antcall>
    </target>
    
    <target name="gen-flag-file">
        <echo message="Create flag file"/>
        <echo message="version=${installer.version}" file="${uninstaller.dir}/flag.properties"/>
    </target>
    
    <target name="clear-flag-file">
        <echo message="Remove flag file"/>
        <delete file="${uninstaller.dir}/flag.properties"/>
    </target>
    
    <target name="copy-esms-files">
        <echo message="Copying updated ESMS files to installation tree"/>
        
        <exec executable="getconf" os="Linux" outputproperty="linux.bit.property" failonerror="false" failifexecutionfails="false">
              <arg line="LONG_BIT"/>
        </exec>
        <if>
            <or>
                <contains string="${env.PROCESSOR_ARCHITECTURE}" substring="64"/>
                <contains string="${cmd.env.PROCESSOR_ARCHITECTURE}" substring="64"/>
                <contains string="${linux.bit.property}" substring="64"/>
            </or>
            <then>
               <property name="platform.bit" value="64"/>
            </then>
            <else>
               <property name="platform.bit" value=""/>
            </else>
        </if>
   
        <copy todir="${install.dir}/esms/bin" overwrite="true" preservelastmodified="true" failonerror="true">
            <fileset dir="special/esms/${patch.esms.platform}${platform.bit}"/>
        </copy>
    </target>
    
    <target name="chmod-esms-files" if="isunixplatform">
        <chmod file="${install.dir}/esms/bin/esms" perm="775" maxparallel="1"/>
    </target>

    <condition property="patch.esms.platform" value="Windows">
        <os family="windows"/>
    </condition>
    <condition property="patch.esms.platform" value="Linux">
        <os name="Linux"/>
    </condition>
    <condition property="patch.esms.platform" value="SunOS">
        <os name="SunOS"/>
    </condition>
    <condition property="isunixplatform">
         <os family="unix"/>
    </condition>
  
</project>
