ds.name=vt-oracle-emf
jndi.name=/vitria/m3o/app001/ds/testds1
server=10.101.7.67
port=1521
database.name=orcl
driver.class=oracle.jdbc.pool.OracleConnectionPoolDataSource
xadatasource.class=oracle.jdbc.xa.client.OracleXADataSource
username=zgf
password=zgf