# Writer = file
# HomeFolder = $IMS_HOME/data

# Writer = hdfs
# HomeFolder = hdfs://hadoop.qilinsoft.com/user/gzhou/iot/simulatordata

Writer = sftp
HomeFolder = sftp://root:qilinsoft@10.101.7.124:22/home/gling/gzhou/simulatordata

Zip = false
Threads = 1

EventInterval = 15 * 60 * 1000
UploadInterval = 30 * 60 * 1000
SparkBatchInterval = 15 * 1000
AnalyticInterval = 60 * 60 * 1000
SparkBatchPieces = 3

ManufacturerCount = 10

City = 5
IntermediatorPerCity = 2
TransformerPerIntermediator = 10
MeterPerTransformer = 10

MeterReportMissRate = 0.9

MeterVoltsBaseLine = 120
MeterVoltsOffset = 5
MeterKVARSBaseLine = 100
MeterKVARSOffset = 50
MeterKWHBaseLine = 100
MeterKWHOffset = 20
MeterKWBaseLine = 100
MeterKWOffset = 20
MeterKWRBaseLine = 100
MeterKWROffset = 50

# Specify folder names or paths here.
MeterBaseFolder = MeterBase
MeterStreamingFolder = MeterStreaming
ManufacturerFolder = Manufacturer
TransformerFolder = Transformer
