#websphere.home=
#websphere.profile=AppSrv01
websphere.cell=pek-wkst67766Node01Cell
websphere.node=pek-wkst67766Node01
websphere.server=server1
websphere.soap.port=8880
websphere.admin.username=vtbaadmin
websphere.admin.password=vitria
