# logging for 3rd-party libraries used by FES
# FES logging is not configured here. It is configured through in the logging section of services-config.xml

org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

# other logger options
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

# to use commons-logging for your own applications on JRun
# In jrun-web.xml, set <load-system-classes-first>false</load-system-classes-first>
# configure the logger you wish to use in this file
# If you're using the Log4JLogger, add the log4j jar file to /WEB-INF/lib

# If you're using JRun's Axis Web Service Engine
# move commons-logging.jar and, if using, log4j.jar to /servers/lib
# be sure to set jrun-web.xml and maintain this file in the current directory

