log4j.rootLogger=INFO,file

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/was-m3o.log
log4j.appender.file.MaxFileSize=9999KB
# Keep three backup files.
log4j.appender.file.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.logger.ydeng.log.test=INFO
#log4j.logger.com.vitria.component.server.beans=DEBUG
#log4j.logger.com.vtg=DEBUG
#log4j.logger.com.vitria.workflow=DEBUG
#log4j.logger.com.vitria.lifecycle=DEBUG
