ds.name=vt-oracle-jms
jndi.name=/vitria/jms/ds
server=10.101.7.67
port=1521
database.name=orcl
driver.class=oracle.jdbc.pool.OracleConnectionPoolDataSource
xadatasource.class=oracle.jdbc.xa.client.OracleXADataSource
username=zgfjms
password=zgfjms
