<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app id="WebApp_1">
	<display-name>m3oui</display-name>
	<description>M3O UI Application</description>

	<context-param>
		<param-name>flex.class.path</param-name>
		<param-value>
			/WEB-INF/flex/hotfixes,/WEB-INF/flex/jars
		</param-value>
	</context-param>
 <filter>
   <display-name>jsonp</display-name>
   <filter-name>jsonp</filter-name>
   <filter-class>com.vitria.restfw.framework.jsonp.JsonpFilter</filter-class>
   <init-param>
     <param-name>jsonp</param-name>
     <param-value>jsonp</param-value>
   </init-param>
   <init-param>
     <param-name>json-mime-types</param-name>
     <param-value>application/json</param-value>
   </init-param>
 </filter>

 <filter-mapping>
   <filter-name>jsonp</filter-name>
   <url-pattern>/rest/*</url-pattern>
 </filter-mapping>

 <mime-mapping>
   <extension>json</extension>
   <mime-type>application/json</mime-type>
 </mime-mapping>

	<!-- Http Flex Session attribute and binding listener support -->
	<listener>
		<listener-class>flex.messaging.HttpFlexSession</listener-class>
	</listener>

	<listener>
		<listener-class>
			com.vitria.m3oui.session.SessionListener
		</listener-class>
	</listener>

	<!-- MessageBroker Servlet -->
	<servlet>
		<servlet-name>MessageBrokerServlet</servlet-name>
		<display-name>MessageBrokerServlet</display-name>
		<servlet-class>
			com.vitria.flex.fds.FlexOSGiMessageBrokerServlet
		</servlet-class>
		<init-param>
			<param-name>servlet.class</param-name>
			<param-value>
				flex.messaging.MessageBrokerServlet
			</param-value>
		</init-param>
		<init-param>
			<param-name>services.configuration.file</param-name>
			<param-value>/WEB-INF/flex/services-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>flex.write.path</param-name>
			<param-value>/WEB-INF/flex</param-value>
		</init-param>
		<init-param>
			<param-name>useContextClassLoader</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>services.configuration.parser</param-name>
			<param-value>
				com.vitria.flex.fds.OSGiConfigurationParser
			</param-value>
		</init-param>
		<init-param>
			<param-name>services.configuration.manager</param-name>
			<param-value>
				com.vitria.flex.fds.M3OConfigurationManager
			</param-value>
		</init-param>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>SwfServlet</servlet-name>
		<display-name>SwfServlet</display-name>
		<description></description>
		<servlet-class>com.vitria.flex.SwfServlet</servlet-class>
	</servlet>
    
    <servlet>
        <servlet-name>AppServlet</servlet-name>
        <display-name>AppServlet</display-name>
        <description></description>
        <servlet-class>com.vitria.app.AppServlet</servlet-class>
         <load-on-startup>3</load-on-startup>
    </servlet>
    
	<servlet>
		<servlet-name>ServletBroker</servlet-name>
		<display-name>Servlet Broker Servlet</display-name>
		<servlet-class>
			com.vitria.flex.ServletBrokerServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>FelixInit</servlet-name>
		<display-name>FelixInit</display-name>
		<description>Init the Felix OSGi framework</description>
		<servlet-class>com.vitria.flex.FelixInitServlet</servlet-class>
		<init-param>
			<param-name>OSGI_PROFILE_DIR</param-name>
			<param-value>$VTBA_HOME/bundles/m3o/ui/cache</param-value>
			<description>The OSGi cache directory</description>
		</init-param>
		<init-param>
			<param-name>OSGI_PLUGIN_DIR</param-name>
			<param-value>$VTBA_HOME/bundles/m3o/ui</param-value>
			<description>The plugin directory</description>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

    <servlet>
        <servlet-name>ReleaseFileServlet</servlet-name>
        <servlet-class>
            com.vitria.m3oui.release.servlet.ReleaseFileServlet
        </servlet-class>
    </servlet>

    <servlet>
        <servlet-name>CalendarServlet</servlet-name>
        <servlet-class>
            com.vitria.m3oui.calendar.servlet.CalendarServlet
        </servlet-class>
    </servlet>
    
	<servlet-mapping>
		<servlet-name>MessageBrokerServlet</servlet-name>
		<url-pattern>/messagebroker/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SwfServlet</servlet-name>
		<url-pattern>/swfservlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SwfServlet</servlet-name>
		<url-pattern>/help/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SwfServlet</servlet-name>
		<url-pattern>/osgi/*</url-pattern>
	</servlet-mapping>

  <servlet-mapping>
        <servlet-name>AppServlet</servlet-name>
        <url-pattern>/app/*</url-pattern>
  </servlet-mapping>
    
	<servlet-mapping>
		<servlet-name>SwfServlet</servlet-name>
		<url-pattern>/modeling</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SwfServlet</servlet-name>
		<url-pattern>/apps</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>FelixInit</servlet-name>
		<url-pattern>/felixinit</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>CalendarServlet</servlet-name>
		<url-pattern>/calendarservlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ReleaseFileServlet</servlet-name>
		<url-pattern>/releasefileservlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletBroker</servlet-name>
		<url-pattern>/servletbroker/*</url-pattern>
	</servlet-mapping>
	
    <session-config>
        <session-timeout>120</session-timeout>
    </session-config>

	<welcome-file-list>
		<welcome-file>forward.html</welcome-file>
	</welcome-file-list>
	
	<!-- REST Servlet -->
		<servlet>
		<servlet-name>RestletServlet</servlet-name>
		<servlet-class>com.vitria.restfw.framework.servlet.ServerServlet</servlet-class>
		<init-param>
			<param-name>org.restlet.component</param-name>
			<param-value>com.vitria.restfw.framework.Component</param-value>
		</init-param>
		<init-param>
      <param-name>org.restlet.clients</param-name>
      <param-value>HTTP HTTPS CLAP RIAP FILE</param-value>
       </init-param>
	</servlet>


	<servlet-mapping>
		<servlet-name>RestletServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

    <!--  Servlet for dwr reverse ajax feature -->
	<servlet>
	    <servlet-name>dwr-invoker</servlet-name>
	    <display-name>DWR Servlet</display-name>
	    <description>Direct Web Remoter Servlet</description>
	    <servlet-class>com.vitria.dwr.servlet.OSGiDwrServlet</servlet-class>
	    
	    <init-param>
            <param-name>servlet.class</param-name>
            <param-value>org.directwebremoting.servlet.DwrServlet</param-value>
        </init-param>
        
	    <!-- This should NEVER be present in live -->
	    <init-param>
	      <param-name>debug</param-name>
	      <param-value>false</param-value>
	    </init-param>
	    
	    <!-- Override the default compressor, since YahooJSCompressor/ShrinkSafeCompressor need more external libs, such as yuicompressor -->
        <init-param>
          <param-name>org.directwebremoting.extend.Compressor</param-name>
          <param-value>org.directwebremoting.impl.LegacyCompressor</param-value>
        </init-param>
        
	    <init-param>
	     <param-name>jsonpEnabled</param-name>
	     <param-value>true</param-value>
	    </init-param>
	    
	    <!-- Remove this unless you want to use active reverse ajax -->
	    <init-param>
	      <param-name>activeReverseAjaxEnabled</param-name>
	      <param-value>true</param-value>
	    </init-param>
	
	    <!-- By default DWR creates application scope objects when they are first
	    used. This creates them when the app-server is started -->
	    <init-param>
	      <param-name>initApplicationScopeCreatorsAtStartup</param-name>
	      <param-value>true</param-value>
	    </init-param>
	
	    <!-- This enables full streaming mode. If set to -1, it will using full streaming model totally. 
	    If it is set to <500, client will restart a new connection without wait after write which is the same with set to 0. 
	    It's probably better to leave this out if you are running across the internet. -->
	    <init-param>
	      <param-name>maxWaitAfterWrite</param-name>
	      <param-value>5000</param-value>
	    </init-param>
	    
	    <!-- Set the server load monitor to PollingServerLoadMonitor to enable the polling streaming mode,
	    and the default is org.directwebremoting.impl.DefaultServerLoadMonitor -->
	    <!--
	    <init-param>
	      <param-name>org.directwebremoting.extend.ServerLoadMonitor</param-name>
	      <param-value>org.directwebremoting.impl.PollingServerLoadMonitor</param-value>
	    </init-param>
	    -->
	    
	    <!-- This enables polling streaming mode, set the wait time before next polling. For polling model only.
	    For "Early Closing Mode", it will compute the disconnectedTime dynamically according the server load-->
	    <init-param>
	      <param-name>disconnectedTime</param-name>
	      <param-value>5000</param-value>
	    </init-param>
	    
	    <!-- Config the url handlers -->
	    <init-param>
	      <param-name>url:/json/</param-name>
	      <param-value>org.directwebremoting.jsonp.JsonpCallHandler</param-value>
	    </init-param>
	    <init-param>
	      <param-name>url:/call/plainpoll/</param-name>
	      <param-value>com.vitria.dwr.reverse.TopicPollHandler</param-value>
	    </init-param>
	    
	    <!--
	    For more information on these parameters, see:
	    - http://getahead.org/dwr/server/servlet
	    - http://getahead.org/dwr/reverse-ajax/configuration
	    -->
	    
	    <load-on-startup>2</load-on-startup>
	</servlet>
	  
	<servlet-mapping>
	    <servlet-name>dwr-invoker</servlet-name>
	    <url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
  
	<!-- for WebSphere deployment, please uncomment -->
	<!-- WebSphere-special-start
		<resource-ref>
		<description>Flex Messaging WorkManager</description>
		<res-ref-name>wm/MessagingWorkManager</res-ref-name>
		<res-type>com.ibm.websphere.asynchbeans.WorkManager</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
		</resource-ref>
	WebSphere-special-end -->
	
      <resource-ref>
        <description>DataSource</description>
        <res-ref-name>jdbc/mysql</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    
	<ejb-local-ref id="EJBLocalRef_1">
		<ejb-ref-name>RepositoryModelStorage</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>
			com.vitria.modeling.repository.beans.RepositoryModelStorageLocalHome
		</local-home>
		<local>
			com.vitria.modeling.repository.beans.RepositoryModelStorageLocal
		</local>
		<ejb-link>RepositoryModelStorage</ejb-link>
	</ejb-local-ref>
</web-app>
