#---------------------------------------------------------------------------------------------------------------------------------------
# Configuration properties for Workflow email service:
#
#     We provide some property configurations, if you have more properties to set, you can add your property key with this format:"workflow."+
# Javax email's property key(which is supported by JavaMail). For example: "workflow.mail.smtp.port="
#
# Note: 
#     For these "workflow.mail.conn.username","workflow.mail.conn.password" and "workflow.mail.header.sender" keys, their names cannot be 
# modified.
#
#---------------------------------------------------------------------------------------------------------------------------------------

# Property "workflow.mail.smtp.host" should be set to the SMTP mail server host. (e.g. mailhost.yourcompany.com.Or server's ip:10.101.0.30)
workflow.mail.smtp.host=10.101.0.30

# Property "workflow.mail.smtp.port" should be set to the SMTP mail server host's port.(e.g. server's port is 25 or 1126. You should set this
# port according to email server's port).Default is port 25
#workflow.mail.smtp.port=25

# Property "workflow.mail.smtp.auth" should be set to "true", if connection authentication is required; otherwise, set to "false".
workflow.mail.smtp.auth=true

# Property "workflow.mail.smtp.starttls.enable" should be set to "true",if SSL authentication is required; otherwise, set to "false".
workflow.mail.smtp.starttls.enable=false

# Property "workflow.mail.conn.username" should be set to the user identifier to be used to connect to the email server.
workflow.mail.conn.username=gzhou

# Property "workflow.mail.conn.password" should be set to the password for the user identifier that is used to connect to the email server.
workflow.mail.conn.password=fang@111

# Property "workflow.mail.header.sender" should be set to an email address that appears in the From property of the email header.
workflow.mail.header.sender=gzhou@qilinsoft.com

#------------------------------------------------------------------------------------------------------------------------------------------

# Property m3oserver.hostname should be set to the M3O server host. (e.g. server's domain name Or server's ip:10.101.0.30)
m3oserver.hostname=localhost

# Property m3oserver.port should be set to the M3O server port. (e.g. 8080)
m3oserver.port=9080
