
Server.CannotCreateServerContextWithModel=Cannot create Virtual Server context with model: "{0}"
Server.FailedDeployProject=Failed to deploy project {0} to virtual server {1}.
Server.FailedUndeployProject=Failed to undeploy project {1} from virtual server {0}.
Server.FailedDeployModel=Failed to deploy model {0} of project {1}.
Server.FailedUndeployModel=Failed to undeploy model {0} of project {1}.
Server.FailedStartProject=Failed to start project {0} on virtual server {1}. The params include: {2}
Server.FailedStartModel=Failed to start model {0} of project {1}.
Server.FailedPurgeProject=Failed to purge project {1} on virtual server {0}.
Server.FailedPurgeModel=Failed to purge model {0} of project {1}.
Server.FailedLoadDeploymentConfiguration=Failed to load deployment configuration with UUID {0}.
Server.ProjectNotFoundInRepository=Project {0} is not found in the model repository.
Server.ProjectNotDeployed=Project {1} is not deployed on virtual server {0}.
Server.ProjectDeploying=Deploying project {0} with release tag {1} and deployment configuration {2} to virtual server {3}. The overwrite flag is {4}.
Server.ProjectDeployedSuccessfully=Project {0} is deployed successfully.
Server.ProjectUndeploying=Undeploy project {0} from virtual server {1}.
Server.ProjectUndeployedSuccessfully=Project {0} is undeployed successfully.
Server.ProjectStarting=Starting project {0}{1} on virtual server {2} with parameters:
Server.ProjectStartedSuccessfully=Project {0}{1} is started successfully.
Server.ProjectStopping=Stopping project {0} on virtual server {1}.
Server.ProjectStoppedSuccessfully=Project {0} is stopped successfully.
Server.ProjectPurging=Purging project {0} on virtual server {1} with conditions: {2}
Server.ProjectPurgedSuccessfully=Project {0} is purged successfully.
Server.NameConfigMissing=Virtual server {0}: Project name, model name and the deployment configuration should be provided.
Server.DeployReleaseTagMissing=Virtual server {0}: Project release tag should be provided for project {1}.
Server.ProjectStillRunning=Project {1} is still running on virtual server {0}.
Server.ProjectAlreadyDeployed=Project {0} is already deployed.
Server.ProjectAlreadyStarted=Project {0} is already started.
Server.ProjectLatestReleaseAlreadyDeployed=The same release {0} of project {1} is already deployed.
Server.ProjectLatestRelease=Find the latest release {1} for project {0}.
Server.ProjectLatestPatch=Find the latest patch {1} of release {2} for project {0}.
Server.ModelLatestReleaseAlreadyDeployed=The same release {0} of model {1} in project {2} is already deployed.
Server.DeployLatestedReleaseBeforeStart=Deploy the latest release {0} of project {1} to overwrite the current release {2} before starting.
Server.DeployModelBeforeStart=Deploy model {0} of project {1} with release tag {2} before start it.
Server.ModelDeploying=Deploying model {0} in project {1} with release tag {2} and deployment configuration {3} to virtual server {4}. The overwrite flag is {5}.
Server.ModelLazyDeploying=Deploying model {0} in project {1} with release tag {2} and deployment configuration {3} to virtual server {4} in lazy mode.
Server.ModelDeployedSuccessfully=Model {0} in project {1} is deployed successfully.
Server.ModelUndeploying=Undeploy model {0} of project {1} from virtual server {2}.
Server.ModelUndeployedSuccessfully=Model {0} of project {1} is undeployed successfully.
Server.ModelStarting=Starting model {0} of project {1}{2} on virtual server {3} with parameters: {4}
Server.ModelStartedSuccessfully=Model {0} of project {1} is started {2} successfully.
Server.ModelStopping=Stopping model {0} of project {1} on virtual server {2}.
Server.ModelStoppedSuccessfully=Model {0} of project {1} is stopped successfully.
Server.ModelPurging=Purging model {0} of project {1} on virtual server {2} with conditions: {3}
Server.ModelPurgedSuccessfully=Model {0} of project {1} is purged successfully.
Server.ModelAlreadyDeployed=Model {0} in project {1} is already deployed.
Server.ModelAlreadyStarted=Model {0} in project {1} is already started.
Server.ModelAlreadyStopped=Model {0} in project {1} is already stopped.
Server.ModelMissing=Model {0} in project {1} is not found.
Server.ProjectNotFullyStopped=Project {0} is not fully stopped.
Server.ModelStillRunning=Model {0} in project {1} is still running.
Server.FailedToInitializeContainer=Failed to initialize virtual server container of type {0}.
Server.ModelNotInDeployedProject=Model {0} is not found in the deployed project {1}.
Server.ModelContainerNotFound=Model container implementation for type {0} is not found. The execution of project may be incorrect.
Server.FailedLoadingContainerBuilder=Failed to load model container builder for type {0} from OSGi services.
Server.FailedStartConnector=Failed to start connector {0} defined in model {1} of project {2}.
Server.FailedPurgeConnector=Failed to purge connector {0} defined in model {1} of project {2}.
Server.NullProjectName=The project name is null.
Server.NullProjectModelName=The project name or the model name is null.
Server.NotEmptyCannotDestroy=There are {1} projects deployed on the virtual server {0}. It can not be destroyed.
Server.DeployConfigChanged=The deployment configuration is changed from {0} to {1} when deploy model {2} of project {3} to virtual server {4}.
Server.TestRunInconsistent=Running a model in a testing project or testing a model in a running project is not allowed.
Server.CleanDeployedModel=Clean the deployed model {0} from project {1} after a failed deployment.
Server.CleanDeployedProject=Clean the deployed project {0} after a failed deployment.
Server.StopStartedProject=Stop the project {0} after a failed starting.
Server.StopStartedModel=Stop the model {0} of the project {1} after a failed starting.
Server.ServerStarting=Starting virtual server {0}.
Server.ServerStartedSuccessfully=Virtual server {0} is started successfully.
Server.ServerStopping=Stopping virtual server {0}.
Server.ServerStoppedSuccessfully=Virtual server {0} is stopped successfully.
Server.ServerProjectList=Projects deployed on virtual server {0}: {1}
Server.ServerDestroyed=Virtual server {0} is destroyed.
Server.ServerStopAllProjects=Stopping all projects on virtual server {0}.
Server.ServerModelRepositoryError=Model repository error.
Server.ServerInternalError=Virtual server internal error.

MRLib.failedToIdentifyModelOrFolder=Can not create/identify the model/folder in path: "{0}"
MRLib.nullVSName=The virtual server name is null or empty.
MRLib.nullPrjName=The project name is null or empty.
MRLib.nullPrjInfo=The project information is null.
MRLib.loadPrjInfoFail=The project information in virtual server: "{0}" is incorrect.

Vtutil.StartProjectFail=Start project failed.
Vtutil.StartProjectSuccess=Start project succeed.
Vtutil.StopProjectFail=Stop project failed.
Vtutil.StopProjectSuccess=Stop project succeed.
Vtutil.StartEPNFail=Start EPN failed.
Vtutil.StartEPNSuccess=Start EPN succeed.
Vtutil.StopEPNFail=Stop EPN failed.
Vtutil.StopEPNSuccess=Stop EPN succeed.
Vtutil.StartESFail=Start evnet source failed.
Vtutil.StartESSuccess=Start event source succeed.
Vtutil.StopESFail=Stop evnet source failed.
Vtutil.StopESSuccess=Stop event source succeed.
Vtutil.NothingToPurge=Can not find component to purge. Please indicate one.
Vtutil.ListVirtualServer=Cuurent Domain contains below virtual servers:
Vtutil.VirtualServerInfo=M3O Server Name          Status
Vtutil.ListProject=M3O Server {0} containes below projects:
Vtutil.ProjectInfo=Project Name             Status
Vtutil.ListEPN=Project {0} in M3O Server {1} contains below EPNs:
Vtutil.EPNInfo=EPN Name                 Status
Vtutil.ListES=Project {0} in M3O Server {1} contains below event sources:
Vtutil.ESInfo=Event Source Name        Status
Vtutil.ListPrjFeed=Project {0} in Virtual Server {1} contains below Feeds:
Vtutil.ListRegFeed=Below Feeds are registered:
Vtutil.RegisteredFeedInfo=Shared Name              Project Path Name
Vtutil.ListNotPurgedFeed=Feed {0} can not be purged, which is caused by it has below active durable subscribers:
Vtutil.ParamNotRight=The params are not right, please refer to "vtutil help m3o".
Vtutil.ListFeed=Project {0} in M3O Server {1} contains below Feeds:
Vtutil.RegisterFeedFail=Register Feed failed.
Vtutil.RegisterFeedSuccess=Register Feed succeed.
Vtutil.UnRegisterFeedFail=Unregister Feed failed.
Vtutil.UnRegisterFeedSuccess=unregister Feed success.
Vtutil.NotSupportedCommand=Operation {0} is not supported.
Vtutil.ProjectNameNull=Project name is null. Please check the command line options.
Vtutil.VirtualServerNameNull=M3O Server name is null. Please check the command line options.
Vtutil.ModelNameNull=EPN model name is null. Please check the command line options.
Vtutil.ESNameNull=Event source name is null. Please check the command line options.
Vtutil.FeedNameNull=Feed name is null. Please check the command line options.
Vtutil.ShareNameNull=Share name is null. Please check the command line options.
Vtutil.PurgeFeedParamsConflict=-shareName and -feedName cannot be there together.
Vtutil.ListFeedParamsConflict=-registry and -prjName cannot be there together.
Vtutil.DateFormatError=Date format should follow [yyyy-mm-dd].
Vtutil.InvalidParams=Options {0} is invalid for this operation. Please check it.
Vtutil.DuplicatedParams=Option {0} is duplicated. Please check the command line.
Vtutil.UnSupportedValue={0} is invalid. The value should be string of English or Chinese characters and not started with "_". And it should be less than 80 characters.
Vtutil.ProjectAlreadyStarted=Project {0} is already started.
Vtutil.ProjectAlreadyStopped=Project {0} is already stopped.

ConnectorBase.TypeNotSupported=Connector type "{0}" is not supported.
ConnectorBase.FailedGetStatus=Cannot get status for connector "{0}".
ConnectorBase.FailedStartProjectNotRunning=Connector "{0}" can not be started, since the project is not running.
ConnectorBase.FailedStopProjectNotRunning=Connector "{0}" can not be stopped, since the project is not running.
ConnectorBase.FailedStart=Cannot start connector "{0}".
ConnectorBase.FailedStop=Cannot stop connector "{0}".
ConnectorBase.FailedPurge=Cannot purge connector "{0}".
ConnectorBase.OperationStart=Start connector "{0}" in project "{1}".
ConnectorBase.OperationStop=Stop connector "{0}" in project "{1}".
ConnectorBase.OperationPurge=Purge connector "{0}" in project "{1}".

LegacyContainer.ParamNotRight=The params are not right.
LegacyContainer.DeployMultiTimes=Cannot deploy multiple times.
LegacyContainer.FailedPrepareTables=Starting project needs user to participate in something more.
